site :opscode

cookbook 'apt', path: '../vendor/cookbooks/apt', rel: 'apt' 
cookbook 'git', path: '../vendor/cookbooks/git', rel: 'git' 
cookbook 'build-essential', path: '../vendor/cookbooks/build-essential', rel: 'build-essential' 
cookbook 'nginx', '>= 1.6', path: '../vendor/cookbooks/nginx', rel: 'nginx' 
cookbook 'docker', '>= 0.9.0', path: '../vendor/cookbooks/docker', rel: 'docker' 
cookbook 'user', path: '../vendor/cookbooks/user', rel: 'user' 
cookbook 'sudo', path: '../vendor/cookbooks/sudo', rel: 'sudo' 

metadata
